{
  "name": "qr",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "gl-matrix": "^3.4.3",
    "quagga": "^0.6.16"
  }
}
